D:\Mario\!_Working_Dir_Mario\Desoutter\en.stm32cubef0\STM32Cube_FW_F0_V1.8.0\Projects\STM32F030C8_Varta\UART_TwoBoards_ComIT\EWARM\STM32F030R8-Nucleo\Obj\Project.pbd.linf
D:\Mario\!_Working_Dir_Mario\Desoutter\en.stm32cubef0\STM32Cube_FW_F0_V1.8.0\Projects\STM32F030C8_Varta\UART_TwoBoards_ComIT\EWARM\STM32F030R8-Nucleo\Obj\main.pbi
D:\Mario\!_Working_Dir_Mario\Desoutter\en.stm32cubef0\STM32Cube_FW_F0_V1.8.0\Projects\STM32F030C8_Varta\UART_TwoBoards_ComIT\EWARM\STM32F030R8-Nucleo\Obj\stm32f0xx_hal.pbi
D:\Mario\!_Working_Dir_Mario\Desoutter\en.stm32cubef0\STM32Cube_FW_F0_V1.8.0\Projects\STM32F030C8_Varta\UART_TwoBoards_ComIT\EWARM\STM32F030R8-Nucleo\Obj\stm32f0xx_hal_cortex.pbi
D:\Mario\!_Working_Dir_Mario\Desoutter\en.stm32cubef0\STM32Cube_FW_F0_V1.8.0\Projects\STM32F030C8_Varta\UART_TwoBoards_ComIT\EWARM\STM32F030R8-Nucleo\Obj\stm32f0xx_hal_dma.pbi
D:\Mario\!_Working_Dir_Mario\Desoutter\en.stm32cubef0\STM32Cube_FW_F0_V1.8.0\Projects\STM32F030C8_Varta\UART_TwoBoards_ComIT\EWARM\STM32F030R8-Nucleo\Obj\stm32f0xx_hal_gpio.pbi
D:\Mario\!_Working_Dir_Mario\Desoutter\en.stm32cubef0\STM32Cube_FW_F0_V1.8.0\Projects\STM32F030C8_Varta\UART_TwoBoards_ComIT\EWARM\STM32F030R8-Nucleo\Obj\stm32f0xx_hal_msp.pbi
D:\Mario\!_Working_Dir_Mario\Desoutter\en.stm32cubef0\STM32Cube_FW_F0_V1.8.0\Projects\STM32F030C8_Varta\UART_TwoBoards_ComIT\EWARM\STM32F030R8-Nucleo\Obj\stm32f0xx_hal_rcc.pbi
D:\Mario\!_Working_Dir_Mario\Desoutter\en.stm32cubef0\STM32Cube_FW_F0_V1.8.0\Projects\STM32F030C8_Varta\UART_TwoBoards_ComIT\EWARM\STM32F030R8-Nucleo\Obj\stm32f0xx_hal_rcc_ex.pbi
D:\Mario\!_Working_Dir_Mario\Desoutter\en.stm32cubef0\STM32Cube_FW_F0_V1.8.0\Projects\STM32F030C8_Varta\UART_TwoBoards_ComIT\EWARM\STM32F030R8-Nucleo\Obj\stm32f0xx_hal_uart.pbi
D:\Mario\!_Working_Dir_Mario\Desoutter\en.stm32cubef0\STM32Cube_FW_F0_V1.8.0\Projects\STM32F030C8_Varta\UART_TwoBoards_ComIT\EWARM\STM32F030R8-Nucleo\Obj\stm32f0xx_hal_uart_ex.pbi
D:\Mario\!_Working_Dir_Mario\Desoutter\en.stm32cubef0\STM32Cube_FW_F0_V1.8.0\Projects\STM32F030C8_Varta\UART_TwoBoards_ComIT\EWARM\STM32F030R8-Nucleo\Obj\stm32f0xx_it.pbi
D:\Mario\!_Working_Dir_Mario\Desoutter\en.stm32cubef0\STM32Cube_FW_F0_V1.8.0\Projects\STM32F030C8_Varta\UART_TwoBoards_ComIT\EWARM\STM32F030R8-Nucleo\Obj\stm32f0xx_nucleo.pbi
D:\Mario\!_Working_Dir_Mario\Desoutter\en.stm32cubef0\STM32Cube_FW_F0_V1.8.0\Projects\STM32F030C8_Varta\UART_TwoBoards_ComIT\EWARM\STM32F030R8-Nucleo\Obj\system_stm32f0xx.pbi
